Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.8.30
charset-normalizer==3.3.2
filelock==3.13.1
gmpy2==2.1.2
idna==3.7
Jinja2==3.1.4
MarkupSafe==2.1.3
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.1
numexpr==2.8.4
numpy==1.24.3
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pip==24.2
protobuf==4.25.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
setuptools==75.1.0
six==1.16.0
sympy==1.13.2
tensorboardX==2.6.2.2
torch==2.4.1
torchaudio==2.4.1
torchvision==0.20.0
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.3
wheel==0.44.0
